{
  "name": "urlscan",
  "version": "3.6.4",
  "main": "./integration.js",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "async": "^3.2.3",
    "bottleneck": "^2.19.5",
    "lodash": "^4.17.21",
    "postman-request": "^2.88.1-postman.31"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nock": "^13.2.4"
  }
}